"""

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self,array):
        self.array = array

    def __str__(self):
        for row in self.array:
            for i in row:
                print(f'{i:5}', end='')
            print()
        return ' '

    def __add__(self, other):
        for i in range(len(self.array)):
            for i_2 in range(len(other.array[i])):
                self.array[i][i_2] = self.array[i][i_2]+other.array[i][i_2]
        return Matrix.__str__(self)


m = Matrix([[-1, 0, 1], [-12, 25,151], [0, 1, 77], [1, 1, -1]])
new_m = Matrix([[-2, 0,232], [-2, 0, 10], [0, 2, -2], [2, 2, -15]])
result_m = m + new_m
print(result_m)