# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
#     Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

import math
import itertools

def work_func():
    for el in itertools.count(1):
        yield math.factorial(el)

result = work_func()
x=0
for i in result:
    if x < 15:
        print(i)
        x += 1
    else:
        break
print(result)

