# Реализовать класс Road, в котором определить атрибуты: length, width. Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
   def __init__(self,length,width):
       self.length = length
       self.width= width
       self.weight= 25
       self.height= 5

   def result(self):
      result_mass = self.length * self.width * self.weight * self.height/1000
      print(f'Для дороги нужно {round(result_mass,3)}')

r=Road(6650,27)
r.result()